SPOTIPY_CLIENT_ID=17641d84a4fe42f3aed8fade5138eb9e
SPOTIPY_CLIENT_SECRET=9626c79b84874ef3bf8f8d2de991471e
SPOTIPY_REDIRECT_URI=http://localhost:8888/callback/
WOLFRAMALPHA_APP_ID=XEAHPT-6VQTYGTH3W
PICOVOICE_ACCESS_KEY=FVYSqJsZV9N12ey8c8OlJnp5Dj/KGCBxzLTM/GwY9nXVT1ABzSwwrQ==
PORCUPINE_ACCESS_KEY=FVYSqJsZV9N12ey8c8OlJnp5Dj/KGCBxzLTM/GwY9nXVT1ABzSwwrQ==